dependencies               <- function(){
  suppressMessages(library(plotly))
  suppressMessages(library(shinyjs))
  suppressMessages(library(shiny))
  suppressMessages(library(DT))
  suppressMessages(library(shinyBS))
  suppressMessages(library(extrafont))
  suppressMessages(library(data.table))
  suppressMessages(library(Matrix))
}
styleColorBar.log          <- function(data, color, angle = 90){
  rg = range(data, na.rm = TRUE, finite = TRUE)
  r1 = rg[1]
  r2 = rg[2]
  r = r2 - r1
  JS(sprintf("isNaN(parseFloat(-Math.log10(value))) || -Math.log10(value) <= %s ? '' : 'linear-gradient(%sdeg, transparent ' + (1-(%s - -Math.log10(value))/%s) * 100 + '%%, %s ' + (1-(%s - -Math.log10(value))/%s) * 100 + '%%)'", 
             r1, angle, r2, r, color, r2, r))
}
extrapolate.data           <- function(min.pos,max.pos,data){
  data <- data[!(data$pos>max.pos | data$pos<min.pos),]
  
  if (min.pos>=min(data$pos) & max.pos<=max(data$pos)){
    return(data)
  } else {
    if (min.pos<min(data$pos)){
      data <- rbind(data[1,],data)
      data[1,1] <- min.pos
    }
    if (max.pos>max(data$pos)){
      data <- rbind(data,data[dim(data)[1],])
      data[dim(data)[1],1] <- max.pos
    }
    return(data)
  }
}
interpolate.data           <- function(data){
  new.data <- as.data.frame(approx(x = data$pos,y = data$mean,n = diff(range(data$pos))))
  names(new.data) <- c("pos","mean")
  return(new.data)
}
plot_depth                 <- function(depth,gnomAD_exomes_depth=data.frame(pos=logical(),mean=logical()),gnomAD_genomes_depth=data.frame(pos=logical(),mean=logical()),exons,show_introns=F,variants,td){
  par(mar=c(4,2,2,1),family = "Helvetica Neue Light")
  col.PM               <- rgb(53/255,70/255,87/255)
  col.gnomAD.genomes   <- rgb(0,127/255,0,.5)
  col.gnomAD.exomes    <- rgb(1,127/255,0,.5)
  col.exons            <- rgb(1,127/255,0)
  
  exons      <- exons[!(is.na(exons$V4) | is.na(exons$V5)),]
  total.bp   <- sum(abs(exons$V4-exons$V5)) + sum(abs(exons$V8-exons$V9),na.rm = T) + sum(abs(exons$V10-exons$V11), na.rm = T)
  x.axis     <- ceiling(total.bp*1.08)
  free.space <- floor((x.axis-total.bp)/(nrow(exons)-1))
  region     <- unlist(exons[,c(4,5,8,9,10,11)])
  x.start    <- min(region,na.rm = T)
  ylim.max   <- max(depth$mean,gnomAD_exomes_depth$mean)
  depth$mean <- smooth(depth$mean)
  pos.range  <- c(as.numeric(td$Start),as.numeric(td$Stop))
  depth      <- extrapolate.data(min(pos.range),max(pos.range),depth)
  depth      <- interpolate.data(depth)
  sz.exons   <- 30
  if (show_introns){
    plot(depth$pos,rep(1,length(depth$pos)), xlab = "", ylab = "Averaged Depth of Coverage", 
         main = "", type = 'n',cex.lab=1.2,axes = F, 
         xlim = c(min(depth$pos),max(depth$pos)),
         ylim = c(0,ylim.max))
    axis(2)
    polygon(c(depth$pos,rev(depth$pos)),c(depth$mean,rep(0,length(depth$mean))),col = col.PM , border= col.PM)
    plot_exons(exons,depth,col.exons,direction = T,ylim.max=ylim.max,sz.exons = sz.exons)
    if (length(gnomAD_exomes_depth$pos)>1 | length(gnomAD_genomes_depth$pos)>1){
      try({
        gnomAD_exomes_depth <- extrapolate.data(min(pos.range),max(pos.range),gnomAD_exomes_depth)
        tmp1 <- rep(0,max(depth$pos)-min(depth$pos)+1)
        tmp2 <- seq(min(depth$pos),max(depth$pos))
        tmp1[tmp2 %in% gnomAD_exomes_depth$pos] <- gnomAD_exomes_depth$mean
        
        polygon(c(tmp2,rev(tmp2)),c(tmp1,rep(0,length(tmp1))),col = col.gnomAD.exomes, border= col.gnomAD.exomes)
      })
      try({
        gnomAD_genomes_depth <- extrapolate.data(min(pos.range),max(pos.range),gnomAD_genomes_depth)
        tmp1 <- rep(0,max(depth$pos)-min(depth$pos)+1)
        tmp2 <- seq(min(depth$pos),max(depth$pos))
        tmp1[tmp2 %in% gnomAD_genomes_depth$pos] <- gnomAD_genomes_depth$mean
        
        polygon(c(tmp2,rev(tmp2)),c(tmp1,rep(0,length(tmp1))),col = rgb(0,0,0,0), border= col.gnomAD.genomes)
      })
      legend(max(depth$pos),max(ylim.max),c("Project MinE","gnomAD.exomes","gnomAD.genomes","Exons"),col = c(col.PM ,col.gnomAD.exomes,col.gnomAD.genomes,col.exons),lwd = 5, cex = .75,bty = "n",xjust=1, yjust = 1)
      
    } else {
      legend(max(depth$pos),max(ylim.max),c("Project MinE","Exons"),col = c(col.PM ,col.exons),lwd = 5, cex = .75,bty = "o",box.col="white",bg="white",xjust=1, yjust = 1)
    }
  } else {
    plot(depth$pos,depth$mean, xlab = "", ylab = "Averaged Depth of Coverage", main = "", type = 'n', cex.lab=1.2,axes = F, 
         ylim=c(0,ylim.max), xlim = c(0,x.axis))
    axis(2)
    if (all(exons$V14==-1)){exons <- exons[rev(rownames(exons)),]}
    
    text(y = -ylim.max/40,x = -abs(floor(.02*x.axis)),labels = ifelse(exons$V14==1,"5'","3'"),cex = 0.85)      
    text(y = -ylim.max/40,x = x.axis+abs(floor(.02*x.axis)),labels = ifelse(exons$V14==1,"3'","5'"),cex = 0.85)  
    
    plot.start <- 0
    for (i in 1:dim(exons)[1]){
      exon.min     <- min(unlist(exons[i,c(4,5,8,9,10,11)]),na.rm = T)
      exon.max     <- max(unlist(exons[i,c(4,5,8,9,10,11)]),na.rm = T)
      ss.depth     <- subset.depth(depth,exon.min,exon.max,plot.start)
      
      ss.exon      <- exons[i,]
      ss.exon[,c(4,5,8,9,10,11)] <- ss.exon[,c(4,5,8,9,10,11)]-exon.min+plot.start
      plot_exons(ss.exon,ss.depth,col.exons,direction=F,ylim.max=ylim.max,sz.exons = 30)
      polygon(c(ss.depth$pos,rev(ss.depth$pos)),c(ss.depth$mean,rep(0,length(ss.depth$mean))),col = col.PM, border= col.PM)
      
      if (length(gnomAD_exomes_depth$pos)>1 | length(gnomAD_genomes_depth$pos)>1){
        try({
          gnomAD_exomes_depth        <- extrapolate.data(min(pos.range),max(pos.range),gnomAD_exomes_depth)
          ss.gnomAD_exomes_depth     <- gnomAD_exomes_depth[gnomAD_exomes_depth$pos>=exon.min & gnomAD_exomes_depth$pos<=exon.max,]
          ss.gnomAD_exomes_depth$pos <- ss.gnomAD_exomes_depth$pos-exon.min+plot.start
          
          tmp1 <- rep(0,max(ss.depth$pos)-min(ss.depth$pos)+1)
          tmp2 <- seq(min(ss.depth$pos),max(ss.depth$pos))
          tmp1[tmp2 %in% ss.gnomAD_exomes_depth$pos] <- ss.gnomAD_exomes_depth$mean[ss.gnomAD_exomes_depth$pos %in% tmp2[tmp2 %in% ss.gnomAD_exomes_depth$pos]]
          
          polygon(c(tmp2,rev(tmp2)),c(tmp1,rep(0,length(tmp1))),col = col.gnomAD.exomes, border= col.gnomAD.exomes)
        })
        try({
          gnomAD_genomes_depth     <- extrapolate.data(min(pos.range),max(pos.range),gnomAD_genomes_depth)
          ss.gnomAD_genomes_depth     <- gnomAD_genomes_depth[gnomAD_genomes_depth$pos>=exon.min & gnomAD_genomes_depth$pos<=exon.max,]
          ss.gnomAD_genomes_depth$pos <- ss.gnomAD_genomes_depth$pos-exon.min+plot.start
          
          tmp1 <- rep(0,max(ss.depth$pos)-min(ss.depth$pos)+1)
          tmp2 <- seq(min(ss.depth$pos),max(ss.depth$pos))
          tmp1[tmp2 %in% ss.gnomAD_genomes_depth$pos] <- ss.gnomAD_genomes_depth$mean[ss.gnomAD_genomes_depth$pos %in% tmp2[tmp2 %in% ss.gnomAD_genomes_depth$pos]]
          
          polygon(c(tmp2,rev(tmp2)),c(tmp1,rep(0,length(tmp1))),col = rgb(0,0,0,0), border= col.gnomAD.genomes)
        })
      }
      
      
      ifelse(exons$V14==1,x0 <- plot.start+(exon.max-exon.min),x0 <- plot.start+(exon.max-exon.min)+free.space)
      ifelse(exons$V14==1,x1 <- plot.start+(exon.max-exon.min)+free.space,x1 <- plot.start+(exon.max-exon.min))
      ypos <- (-ylim.max/sz.exons)/2
      if (!(any(c(x0,x1)>=x.axis) | any(c(x0,x1)<=0))){arrowLine(x0 = x0,y0 = ypos,x1 = x1,y1 = ypos,nArrow = 2)}
      plot.start <- plot.start+(exon.max-exon.min)+free.space
    }
    
    if (length(gnomAD_exomes_depth$pos)>1 | length(gnomAD_genomes_depth$pos)>1){
      legend(x.axis,max(ylim.max),c("Project MinE","gnomAD.exomes","gnomAD.genomes","Exons"),col = c(col.PM ,col.gnomAD.exomes,col.gnomAD.genomes,col.exons),lwd = 5, cex = .75,bty = "n",xjust=1, yjust = 1)
    } else {
      legend(x.axis,max(ylim.max),c("Project MinE","Exons"),col = c(col.PM,col.exons),lwd = 5, cex = .75,bty = "n",xjust=1, yjust = 1)
    }
  }
}
plot_exons                 <- function(exons,depth,col.exons,direction=T,ylim.max,sz.exons){
  xax.shift    <- abs(floor(.02*(min(depth$pos) - max(depth$pos))))
  if (direction){
    # plot direction
    ifelse(exons$V14==1,x0     <- min(unlist(exons[,c(4,5,8,9,10,11)]),na.rm = T),x0     <- max(unlist(exons[,c(4,5,8,9,10,11)]),na.rm = T))
    ifelse(exons$V14==1,x1     <- max(unlist(exons[,c(4,5,8,9,10,11)]),na.rm = T),x1     <- min(unlist(exons[,c(4,5,8,9,10,11)]),na.rm = T))
    ypos <- (-ylim.max/sz.exons)/2
    arrowLine(x0 = x0,y0 = ypos,x1 = x1,y1 = ypos,nArrow = 10)
    text(y = -ylim.max/40,x = min(depth$pos)-xax.shift,labels = ifelse(exons$V14==1,"5'","3'"),cex = 0.85)      
    text(y = -ylim.max/40,x = max(depth$pos)+xax.shift,labels = ifelse(exons$V14==1,"3'","5'"),cex = 0.85)      
  } 
  
  
  for (i in 1:dim(exons)[1]){
    if (!is.na(exons$V4[i]) && !is.na(exons$V5[i])){
      ss<-c(exons$V4[i],exons$V5[i])
      polygon(c(ss,rev(ss)),c(c(-ylim.max/sz.exons,-ylim.max/sz.exons),c(0,0)),col = col.exons , border= col.exons )
    } 
    if (!is.na(exons$V4[i]) && !is.na(exons$V5[i]) && !is.na(exons$V8[i]) && !is.na(exons$V9[i]) && is.na(exons$V10[i]) && is.na(exons$V10[i])) {
      # 5' UTR
      ss<-c(exons$V8[i],exons$V9[i])
      polygon(c(ss,rev(ss)),c(c(-3*ylim.max/(4*sz.exons),-3*ylim.max/(4*sz.exons)),c(-ylim.max/(4*sz.exons),-ylim.max/(4*sz.exons))),col = col.exons,border = col.exons)
    } 
    if (!is.na(exons$V4[i]) && !is.na(exons$V5[i]) && is.na(exons$V8[i]) && is.na(exons$V9[i]) && !is.na(exons$V10[i]) && !is.na(exons$V10[i])) {
      # 3' UTR
      ss<-c(exons$V10[i],exons$V11[i])
      polygon(c(ss,rev(ss)),c(c(-3*ylim.max/(4*sz.exons),-3*ylim.max/(4*sz.exons)),c(-ylim.max/(4*sz.exons),-ylim.max/(4*sz.exons))),col = col.exons,border = col.exons)
    }
  }
  
  
}
subset.depth               <- function(depth,exon.min,exon.max,plot.start){
  ss.depth <- depth[depth[,1]>=exon.min & depth[,1]<= exon.max,]
  idx <- which(depth[,1]>=exon.min & depth[,1]<= exon.max)
  if (min(ss.depth$pos)>exon.min && min(idx)>1){ 
    tmp      <- c(exon.min,mean(c(depth$mean[min(idx)],depth$mean[min(idx)-1])))
    ss.depth <- rbind(tmp,ss.depth)
  } else if (min(ss.depth$pos)>exon.min && min(idx)==1){
    tmp      <- c(exon.min,depth$mean[min(idx)])
    ss.depth <- rbind(tmp,ss.depth)
  }
  
  if (max(ss.depth$pos)<exon.max && max(idx)<dim(depth)[1]){ 
    tmp      <- c(exon.max,mean(c(depth$mean[max(idx)],depth$mean[max(idx)+1])))
    ss.depth <- rbind(ss.depth,tmp)
  } else if (max(ss.depth$pos)<exon.max && max(idx)==dim(depth)[1]){
    tmp      <- c(exon.max,depth$mean[max(idx)])
    ss.depth <- rbind(ss.depth,tmp)
  }
  ss.depth$pos <- ss.depth$pos-exon.min+plot.start
  return(ss.depth)
}
arrowLine                  <- function(x0,y0,x1,y1,nArrow=1,...){
  lines(c(x0,x1),c(y0,y1),...)
  Ax=seq(x0,x1,length=nArrow+1)
  Ay=seq(y0,y1,length=nArrow+1)
  for (i in 1:nArrow)
  {
    arrows(Ax[i],Ay[i],Ax[i+1],Ay[i+1],length = 0.05)
  }
}
create.coverage.plot       <- function(input,depth,depth.exomes,depth.genomes,exons,variants,td){
  if (all(c('gnomAD','Show Introns') %in% input$show_db)) {
    t<-try({p<-plot_depth(depth,gnomAD_exomes_depth=depth.exomes,gnomAD_genomes_depth=depth.genomes,exons=exons,show_introns=T,variants=variants,td=td)},silent = T)
  } else if ('Show Introns' %in% input$show_db & !'gnomAD' %in% input$show_db) {
    t<-try({p<-plot_depth(depth,exons=exons,show_introns=T,variants=variants,td=td)},silent = T)
  } else if ('gnomAD' %in% input$show_db & !'Show Introns' %in% input$show_db) {
    t<-try({p<-plot_depth(depth,gnomAD_exomes_depth=depth.exomes,gnomAD_genomes_depth=depth.genomes,exons=exons,show_introns=F,variants=variants,td=td)},silent = T)
  } else if (!'Show Introns' %in% input$show_db & !'gnomAD' %in% input$show_db) {
    t<-try({p<-plot_depth(depth,exons=exons,show_introns=F,variants=variants,td=td)},silent = T)
  }
  if(class(t)=="try-error"){
    p <-plot.new()
    text(0.5,0.5,"No data")
  }
  return(p)
}
create.variant.table       <- function(input,session,variants){
  t <- try({
    input$Update_cols
    if(input$this_transcript_only){ variants <- variants[variants$Feature.ID==input$select_transcript,]  }
    if(input$LoF_miss=="LoF"){
      idx <- variants$Annotation.Impact == "HIGH" & !is.na(variants$Annotation.Impact)
    } else if(input$LoF_miss=="LoF+Missense"){
      idx <- (variants$Annotation.Impact == "HIGH" | grepl("missense",variants$Annotation)) & !is.na(variants$Annotation.Impact)
    } else {
      idx <- !is.na(variants$Annotation.Impact)
    }
    variants <- variants[idx,]
    
    cols <- isolate(input$cols2show[grepl("^AF.*|gnomAD.ge.AF.*|gnomAD.ex.AF", input$cols2show)])
    d<-datatable(variants[,isolate(input$cols2show)],style = "default",
                 filter = 'top',
                 rownames = F,
                 extensions = c("Scroller"),
                 escape = F,
                 options = list(pageLength = 100,
                                deferRender = TRUE,
                                scrollY = 500,
                                scrollX = TRUE,
                                sDom  = '<"top">lrt<"bottom">ip',
                                scroller = TRUE,
                                autoWidth = FALSE,
                                columnDefs = list(list(width = '2350px', targets = "ID"))
                 )) %>% 
      formatStyle(
        isolate(input$cols2show),
        target = 'row',
        backgroundColor = 'white'
      ) %>% 
      formatStyle(cols,
                  background = styleColorBar.log(-log10(c(1e-8,1)), rgb(1,127/255,0)),
                  backgroundSize = '98% 88%',
                  backgroundRepeat = 'no-repeat',
                  backgroundPosition = 'center') %>%
      formatSignif(cols,digits=3)
  }, silent = T)
  if (class(t)!="try-error"){
    return(d)
  } else {
    m <- matrix(NA)
    colnames(m) <- "No data"
    d <- datatable(m,style = "default", 
                   rownames = F,
                   extensions = c("Responsive","Scroller"),
                   escape = F,
                   options = list(pageLength = 1,
                                  deferRender = TRUE,
                                  scrollY = 0,
                                  sDom  = '<"top">lrt<"bottom">ip',
                                  scroller = TRUE,
                                  autoWidth = FALSE,
                                  columnDefs = list(list(width = '2350px', targets = "ID"))
                   ))
    return(d)
  }
}
create.burden.plot         <- function(input,burdendata,exon.shapes,td,burden.results){
  BT_MAF     <- paste("Transcript_",gsub("Not In ","",input$show_BT_MAF),sep = "")
  BT_ann     <- tolower(gsub(" \\+ ","\\.",input$show_BT_ann))
  
  statistics <- burden.results[[BT_MAF]][burden.results[[BT_MAF]]$ID == td$ENST,]
  statistics <- statistics[,grepl(paste(BT_ann,"$",sep = ""),colnames(statistics))]
  
  xax <- list(
    showgrid=FALSE,
    zeroline = FALSE,
    showline = FALSE,
    showticklabels = FALSE,
    title = ""
  )
  yax <- list(
    showgrid=FALSE,
    zeroline = TRUE,
    zerolinecolor = rgb(1,127/255,0),
    showline = FALSE,
    showticklabels = FALSE,
    title = "",
    range = c(-1, 1),
    fixedrange=T
  )
  m <- list(
    l = 0,
    r = 0,
    b = 0,
    t = 0,
    pad = 0
  )
  
  
  if(BT_MAF=="Transcript_ExAC"){
    idx <- !burdendata$ExAC
  } else if (BT_MAF=="Transcript_0.5%"){
    idx <- burdendata$MAF.all<0.005
  } else {
    idx <- rep(T,nrow(burdendata))
  }
  
  if(BT_ann=="dis"){
    idx <- idx & burdendata$Dis
  } else if (BT_ann=="dis.dam"){
    idx <- idx & (burdendata$Dis | burdendata$Dam)
  }
  
  case <- burdendata[idx & burdendata$case,]
  con  <- burdendata[idx & burdendata$control,]
  equal<- burdendata[idx & !burdendata$case & !burdendata$control,]
  dummy<- burdendata[NA,]
  
  if(nrow(case)==0){case<-dummy}
  if(nrow(con)==0){con<-dummy}
  if(nrow(equal)==0){equal<-dummy}
  
  p<-plot_ly(x = case$POS.corrected, 
             y = case$markerposition,
             name = "Case > Control",
             legendgroup = "cases",
             hoverinfo = 'text',
             text = bur.hover.txt(case),
             type = "scatter",mode = 'markers',
             marker = list(size=case$markersize,
                           symbol="triangle-down",
                           color=case$color,
                           opacity=1)) %>%
    add_markers(x = equal$POS.corrected, 
                y = equal$markerposition,
                name = "Case ~ Control",
                legendgroup = "equal",
                hoverinfo = 'text',
                text = bur.hover.txt(equal),
                type = "scatter",mode = 'markers',
                marker = list(size=equal$markersize,
                              symbol="circle",
                              color=equal$color,
                              opacity=1)) %>%
    add_markers(x = con$POS.corrected, 
                y = con$markerposition,
                name = "Case < Control",
                legendgroup = "controls",
                hoverinfo = 'text',
                text = bur.hover.txt(con),
                type = "scatter",mode = 'markers',
                marker = list(size=con$markersize,
                              symbol="triangle-up",
                              color=con$color,
                              opacity=1)) %>%
    layout(title = "",#paste(input$show_BT_MAF,input$show_BT_ann),
           xaxis=xax,yaxis=yax,margin = m,
           shapes=exon.shapes,
           legend = list(x = 0, y = 0.15, font = list(family='Helvetica',color = '#354657', size = 12), bgcolor = "white"),
           annotations = list(x = 1, y = 0.175,text =  bur.statistics.txt(statistics),xref = "paper", yref = "paper",align="right",showarrow=F),
           updatemenus = list(active = c(1,2,3)))
}
create.GTEx.plot           <- function(GTEx,input){
  
  # ordering and transposing data
  d <- as.data.frame(t(data.frame(GTEx)))
  colnames(d) <- GTEx$Name[1:length(GTEx$Name)]
  d <- d[,order(colnames(d))] 
  
  # removing sex and age from plotting data
  d <- d[ , -which(names(d) %in% c("age","sex"))]
  d <- data.frame(lapply(X = d, FUN = function(x) {as.numeric(as.character(x))}))
  
  if(input$GTExlog=="log10"){  
    d <- log10(d)
    d[is.infinite(as.matrix(d))] <- 0
  }
  
  if ( sum(dim(d))==0 ) {return()}
  # boxplot color choice
  boxcolors = colors()[c(36,146,50,142,373,374,10,11,12,68,69,70,71,109,110,111,121,122,123,124,116,47,48,57,58,79,94,107,76,77,139,33,34,75,53,424,403,462,490,494,498,501,568,503,504,514,535,410,463,257,622,652,39)]
  
  ylim <- range(d,na.rm = T)
  
  # plotting data with margin and rotated labels
  par(mar=c(15,4,2,2) + 0.1, family = "Helvetica Neue Light")
  boxplot(d,col = boxcolors,xaxt="n", frame=F,ylim=ylim) 
  
  text(seq(1,length(colnames(d)),1),
       par("usr")[3],srt = 60, adj= 1, xpd = TRUE,
       labels = colnames(d), cex=.85)
  
}
renderUI.text              <- function(session,output,td,exons,variants,ENS){
  output$title    <- renderUI(td$GeneName)
  
  #transcript details
  output$title              <- renderUI(td$GeneName)
  output$subtitle           <- renderUI(td$ENST)
  output$transcript_details <- DT::renderDataTable(data.frame(Transcript=td$ENST,
                                                              Canonical=ifelse(td$Canonical=="1","True","False"),
                                                              Gene=td$GeneName,
                                                              GeneID=td$ENSG,
                                                              Chr=gsub("chr","",td$CHR),
                                                              BP=paste(td$Start,td$Stop,sep = ":"),
                                                              Exons=as.character(dim(exons[!(is.na(exons$V4) | is.na(exons$V5)),])[1]),
                                                              Biotype=gsub("_"," ",td$BioType)),
                                                   rownames= F,
                                                   style = "default",
                                                   extensions = c("Responsive","Scroller"),escape = F,
                                                   options = list(orderClasses = T,
                                                                  ordering=F,
                                                                  autoWidth = T,
                                                                  scrollX = T,
                                                                  scrollCollapse = T,
                                                                  filter = 'top', server = F, 
                                                                  pageLength = 1,
                                                                  drawCallback= JS(
                                                                    'function(settings) {
                                                         Shiny.bindAll(this.api().table().node());}'),
                                                                  sDom  = 't'
                                                   ))
  
  #constraint table
  ct <- data.frame(Expected=c(td$exp_syn,td$exp_mis,td$exp_lof),
                   Observed=c(td$n_syn,td$n_mis,td$n_lof),
                   Constraint=c(paste("z =",round(td$syn_z,digits = 2)),paste("z =",round(td$mis_z,digits = 2)),paste("pLI =",round(td$pLI,digits = 2))))
  rownames(ct)<-c("Synonymous","Missense","LoF")
  constraint_columns <- c("n_syn","n_mis","n_lof","exp_syn","exp_mis","exp_lof","syn_z","mis_z","pLI")

  output$constraint         <- if(all(is.na(td[,colnames(td) %in% constraint_columns]))){
    renderTable(NULL)
  } else{
    renderTable(ct,rownames = T,align = "r",caption="ExAC Constraint Scores",caption.placement = getOption("xtable.caption.placement", "top"), caption.width = getOption("xtable.caption.width", NULL))
  }

}
bur.hover.txt              <- function(burden){
  return(paste("Chromosome: ", burden$CHROM,
               '<br>Position:', burden$POS,
               '<br>REF:', burden$REF,
               '<br>ALT:', burden$ALT,
               '<br>IMPACT:',burden$`ANN[0].IMPACT`,
               '<br>EFFECT:',burden$`ANN[0].EFFECT`,
               '<br>HGVS_C:',burden$`ANN[0].HGVS_C`,
               '<br>HGVS_P:',burden$`ANN[0].HGVS_P`,
               '<br>N Hom minor case:', burden$hom.minor.case,
               '<br>N Het case:', burden$het.case,
               '<br>N Hom minor con:', burden$hom.minor.con,
               '<br>N Het con:', burden$het.con,
               '<br>Disruptive:', burden$Dis,
               '<br>Damaging:', burden$Dam,
               '<br>Missense:', burden$Miss))
}
bur.statistics.txt         <- function(statistics){
  if(nrow(statistics)==0){ return("Not enough variants to test.") }
  colnames(statistics) <- gsub(".dis*","",colnames(statistics))
  return(paste("Firth Logistic regression",
               '<br>p-value:', signif(x = statistics$p.firth,digits = 3),
               '<br>beta:', signif(x = statistics$beta.firth,digits = 3),
               '<br>SE:', signif(x = statistics$se.firth,digits = 3)))
}
dropNulls                  <- function(x){
  x[!vapply(x, is.null, FUN.VALUE=logical(1))]
}
is.odd                     <- function(x) x %% 2 != 0
quiry2datafile             <- function(quiry,ENS){
  try({
    if(grepl("^ENST",quiry,ignore.case = T)){
      ENST <- toupper(quiry)
    } else if(grepl("^ENSG",quiry,ignore.case = T)){
      tmp <- ENS[ENS$ENSG==toupper(quiry),c("ENST","Canonical")]
      ENST<- tmp$ENST[order(tmp$Canonical,decreasing = T)][1]
    } else {
      tmp <- ENS[grepl(paste("^",quiry,"$",sep = ""),ENS$GeneName,ignore.case = T),c("ENST","Canonical")]
      ENST<- tmp$ENST[order(tmp$Canonical,decreasing = T)][1]
    }
    if(file.exists(paste("Data/ENSG_data/",ENS$ENSG[ENS$ENST==ENST][1],".RData",sep = ""))){
      return(paste(ENST,".RData",sep = ""))
    }
  })
  return("NA.RData")
}
quiry2selectedTranscript   <- function(session,output,quiry,ENS){
  try({
    if(grepl("^ENST",quiry,ignore.case = T)){
      ENST <- toupper(quiry)
    } else if(grepl("^ENSG",quiry,ignore.case = T)){
      tmp <- ENS[ENS$ENSG==toupper(quiry),c("ENST","Canonical")]
      ENST<- tmp$ENST[order(tmp$Canonical,decreasing = T)][1]
    } else {
      tmp <- ENS[grepl(paste("^",quiry,"$",sep = ""),ENS$GeneName,ignore.case = T),c("ENST","Canonical")]
      ENST  <- tmp$ENST[order(tmp$Canonical,decreasing = T)][1]
    }
    if(is.na(ENST) | !file.exists(paste("Data/ENSG_data/",ENS$ENSG[ENS$ENST==ENST][1],".RData",sep = ""))){
      updateSelectInput(session = session,inputId = "select_transcript", choices = "notFound", selected = "notFound")
    } else {
      updateSelectInput(session = session,inputId = "select_transcript", choices = ENST, selected = ENST)
    }
  })
}
dropdownButton             <- function(label = "", status = c("default", "primary", "success", "info", "warning", "danger"), ..., width = NULL) {
  
  status <- match.arg(status)
  # dropdown button content
  html_ul <- list(
    class = "dropdown-menu",
    style = if (!is.null(width)) 
      paste0("width: ", validateCssUnit(width), ";"),
    lapply(X = list(...), FUN = tags$li, style = "margin-left: 10px; margin-right: 10px;")
  )
  # dropdown button apparence
  html_button <- list(
    class = paste0("btn btn-", status," dropdown-toggle"),
    type = "button", 
    `data-toggle` = "dropdown"
  )
  html_button <- c(html_button, list(label))
  html_button <- c(html_button, list(tags$span(class = "caret")))
  # final result
  tags$div(
    class = "dropdown",
    do.call(tags$button, html_button),
    do.call(tags$ul, html_ul),
    tags$script(
      "$('.dropdown-menu').click(function(e) {
      e.stopPropagation();
});")
  )
}
wrapper.minimanhattan      <- function(input,ID,set,burden.results,Fam.Path.Drug,ENS){
  if(ID!=""){t<-try({
    BT_MAF     <- gsub("Not In ","",input$show_BT_MAF)
    BT_ann     <- tolower(gsub(" \\+ ","\\.",input$show_BT_ann))
    
    ss                 <- burden.results[[paste(set,BT_MAF,sep = "_")]]
    ss                 <- ss[ss$ID==ID,colnames(ss)[grepl(paste(BT_ann,"$",sep = ""),colnames(ss))]]
    colnames(ss)       <- gsub(paste(".",BT_ann,sep = ""),"",colnames(ss))
    
    genes              <- Fam.Path.Drug$ENSG[grepl(paste(ID,"$|",ID,",",sep = ""),Fam.Path.Drug[,set])]
    
    ss.genes           <- burden.results[[paste("Transcript",BT_MAF,sep = "_")]]
    ss.genes           <- ss.genes[ss.genes$Canonical==1 & ss.genes$ENSG %in% genes,colnames(ss.genes)[grepl(paste("^GeneName$|",BT_ann,"$",sep = ""),colnames(ss.genes))]]
    colnames(ss.genes) <- gsub(paste(".",BT_ann,sep = ""),"",colnames(ss.genes))
    ss.genes$ENSG      <- ENS$ENSG[match(ss.genes$GeneName,ENS$GeneName)]
    
    txt.agg <- paste(ID,"<br><br>geneset p-value: ",signif(ss$p.firth,digits = 3),"<br>geneset beta: ",signif(ss$beta.firth,digits = 3),"<br>geneset SE: ",signif(ss$se.firth,digits = 3),"<br>n unique variants: ",ss$n.var,"<br>n case with >=1 variant: ",ss$n.case,"<br>n con with >=1 variant: ",ss$n.con,"<br>In the manhattan below you can see how the individual canonical transcripts behave.",sep = "")
    txt.hov <- manhat.hover.txt(ss.genes)
    p<-create.minimanhattan(as.character(ss.genes$GeneName),-log10(ss.genes$p.firth),txt.agg,txt.hov)
  })}
  if(ID=="" | class(t)=="try-error"){
    ax.p2 <-list(showgrid=F,zeroline=F,showticklabels = FALSE)
    ann   <- list(
      x = 0.5,
      y = 0.8,
      text = "No data",
      xref = "paper",
      yref = "paper",
      showarrow = F,
      align = "center"
    )
    p <-plot_ly(data = data.frame(),type = "scatter", mode = "markers") %>% layout(title = "",xaxis=ax.p2,yaxis=ax.p2, annotations=ann)
  }
  return(p)
}
create.minimanhattan       <- function(x,y,txt.agg,txt.hov){
  xax.p1 <- list(
    showgrid = FALSE,
    zerolinecolor = rgb(1,127/255,0),
    title = ""
  )
  yax.p1 <- list(
    showgrid = TRUE,
    zerolinecolor = rgb(1,127/255,0),
    title = "-log10(p)"
  )
  
  ax.p2 <-list(showgrid=F,zeroline=F,showticklabels = FALSE)
  
  ann.p2   <- list(
    x = 0.5,
    y = 1,
    text = txt.agg,
    xref = "paper",
    yref = "paper",
    showarrow = F,
    align = "center"
  )
  
  p1 <- plot_ly(x = x, dx = 1,
                y = y,
                hoverinfo = 'text',
                text = txt.hov,
                type = "scatter",mode = 'markers',
                showlegend = F,
                marker = list(size=8,
                              symbol="circle",
                              color="#000",
                              opacity=1)) %>%
    layout(title = "",xaxis=xax.p1,yaxis=yax.p1, margin = list(b=160,l=80))
  p2 <- plot_ly(data = data.frame(),type = "scatter", mode = "markers") %>% layout(title = "",xaxis=ax.p2,yaxis=ax.p2, annotations=ann.p2)
  return(subplot(p2,p1,nrows = 2,heights = c(0.2,0.8),titleY = T))
}
manhat.hover.txt           <- function(d){
  return(paste("<br>",d$GeneName,
               "<br>", d$ENSG,
               "<br>p-value: ", signif(d$p.firth,digits = 4),
               "<br>beta: ", round(d$beta.firth,digits = 2),
               "<br>SE: ", round(d$se.firth,digits = 2),
               "<br>n unique variants: ",d$n.var,
               "<br>n case with >=1 variant: ", d$n.case,
               "<br>n con with >=1 variant: ", d$n.con
  ))
}
load.results.page.data     <- function(input,output,gratten_burden,burden.results){
  BT_MAF     <- gsub("Not In |%","",input$show_BT_MAF2)
  BT_ann     <- tolower(gsub(" \\+ ","\\.",input$show_BT_ann2))
  
  output$BOLT_LMM_manhattan <- renderImage({
    list(
      id="BOLT_LMM_manhattan",
      src = "Data/media/BOLT_LMM/BOLT-LMM-Manhattan.png",
      filetype = "image/png",
      alt = "",
      height = "600px"
    )
  },deleteFile = F)
  
  output$BOLT_LMM_QQ <- renderImage({
    list(
      id="BOLT_LMM_QQ",
      src = "Data/media/BOLT_LMM/BOLT-LMM-QQ-MAF-stratified.png",
      filetype = "image/png",
      alt = "",
      height = "600px"
    )
  },deleteFile = F)
  
  
  output$ProjectMinE_all_results_firth <- renderImage({
    list(
      id="ProjectMinE_all_results_firth",
      src = paste("Data/media/Burden/all/ProjectMinE.all.",BT_MAF,".results.firth.pdf",sep = ""),
      filetype = "image/pdf",
      alt = "",
      height = "600px"
    )
  },deleteFile = F)
  
  output$ProjectMinE_allTS_results_firth <- renderImage({
    list(
      id="ProjectMinE_allTS_results_firth",
      src = paste("Data/media/Burden/allTS/ProjectMinE.none.",BT_MAF,".results.Adipose_Tissue..firth.pdf",sep = ""),
      filetype = "image/pdf",
      alt = "",
      height = "600px"
    )
  },deleteFile = F)
  
  output$ProjectMinE_genic_QQ_firth <- renderImage({
    list(
      id="ProjectMinE_genic_QQ_firth",
      src = paste("Data/media/Burden/genic/QQplot_",BT_MAF,"_",BT_ann,"_canonical.png",sep = ""),
      filetype = "image/png",
      alt = "",
      height = "600px"
    )
  },deleteFile = F)
  
  output$ProjectMinE_genic_Man_firth <- renderImage({
    list(
      id="ProjectMinE_genic_Man_firth",
      src = paste("Data/media/Burden/genic/Manhattanplot_",BT_MAF,"_",BT_ann,"_canonical.png",sep = ""),
      filetype = "image/png",
      alt = "",
      height = "600px"
    )
  },deleteFile = F)
  
  #Tables
  output$allBurden = DT::renderDataTable({
    d    <- burden.results[[paste("all_",gsub("Not In ","",input$show_BT_MAF2),sep = "")]]
    cols <- colnames(d)
    cols <- cols[grepl(paste(BT_ann,"$",sep = ""),cols)]
    d    <- d[,cols]
    cols <- gsub(paste(".",BT_ann,sep = ""),"",cols)
    colnames(d) <- gsub(paste(".",BT_ann,sep = ""),"",cols)
    
    DT::datatable(d,style = "default", 
                  rownames = F,
                  extensions = c("Responsive","Scroller"),
                  escape = F,
                  options = list(pageLength = 10,
                                 deferRender = TRUE,
                                 scrollY = 100,
                                 sDom  = '<"top">lrt<"bottom">',
                                 scroller = TRUE,
                                 autoWidth = TRUE,
                                 columnDefs = list(list(width = '200px', targets = cols))
                  )) %>% 
      formatStyle(
        cols,
        target = 'row',
        backgroundColor = 'white'
      ) %>%
      formatSignif(cols[grepl("p|\\<beta\\>|\\<se\\>",cols)],digits=3)
  })
  
  output$allTSBurden = DT::renderDataTable({
    d    <- burden.results[[paste("allTS_",gsub("Not In ","",input$show_BT_MAF2),sep = "")]]
    cols <- colnames(d)
    cols <- cols[grepl(paste("TissueSet|",BT_ann,"$",sep = ""),cols)]
    d    <- d[,cols]
    cols <- gsub(paste(".",BT_ann,sep = ""),"",cols)
    colnames(d) <- gsub(paste(".",BT_ann,sep = ""),"",cols)
    
    DT::datatable(d,style = "default", 
                  filter = 'top',
                  rownames = F,
                  extensions = c("Responsive","Scroller"),
                  escape = F,
                  options = list(pageLength = 100,
                                 deferRender = TRUE,
                                 scrollY = 500,
                                 sDom  = '<"top">lrt<"bottom">ip',
                                 scroller = TRUE,
                                 autoWidth = TRUE,
                                 columnDefs = list(list(width = '200px', targets = cols))
                  )) %>% 
      formatStyle(
        cols,
        target = 'row',
        backgroundColor = 'white'
      ) %>%
      formatSignif(cols[grepl("p|\\<beta\\>|\\<se\\>",cols)],digits=3)
  })
  
  output$genicBurden = DT::renderDataTable({
    d    <- burden.results[[paste("Transcript_",gsub("Not In ","",input$show_BT_MAF2),sep = "")]]
    cols <- colnames(d)
    cols <- cols[grepl(paste("\\<GeneName\\>|\\<ID\\>|.*",BT_ann,"$",sep = ""),cols)]
    d    <- d[,cols]
    cols <- gsub(paste(".",BT_ann,sep = ""),"",cols)
    colnames(d) <- gsub(paste(".",BT_ann,sep = ""),"",cols)
    
    DT::datatable(d,style = "default", 
                  filter = 'top',
                  rownames = F,
                  extensions = c("Responsive","Scroller"),
                  escape = F,
                  options = list(pageLength = 100,
                                 deferRender = TRUE,
                                 scrollY = 500,
                                 sDom  = '<"top">lrt<"bottom">ip',
                                 scroller = TRUE,
                                 autoWidth = TRUE,
                                 columnDefs = list(list(width = '200px', targets = cols))
                  )) %>% 
      formatStyle(
        cols,
        target = 'row',
        backgroundColor = 'white'
      ) %>%
      formatSignif(cols[grepl("p|\\<beta\\>|\\<se\\>",cols)],digits=3)
  })
  
  
  output$familyBurden = DT::renderDataTable({
    d    <- burden.results[[paste("Family_",gsub("Not In ","",input$show_BT_MAF2),sep = "")]]
    cols <- colnames(d)
    cols <- cols[grepl(paste("\\<ID\\>|.*",BT_ann,"$",sep = ""),cols)]
    d    <- d[,cols]
    cols <- gsub(paste(".",BT_ann,sep = ""),"",cols)
    colnames(d) <- gsub(paste(".",BT_ann,sep = ""),"",cols)
    
    DT::datatable(d,style = "default", 
                  filter = 'top',
                  rownames = F,
                  extensions = c("Responsive","Scroller"),
                  escape = F,
                  options = list(pageLength = 100,
                                 deferRender = TRUE,
                                 scrollY = 500,
                                 sDom  = '<"top">lrt<"bottom">ip',
                                 scroller = TRUE,
                                 autoWidth = TRUE,
                                 columnDefs = list(list(width = '200px', targets = cols))
                  )) %>% 
      formatStyle(
        cols,
        target = 'row',
        backgroundColor = 'white'
      ) %>%
      formatSignif(cols[grepl("p|\\<beta\\>|\\<se\\>",cols)],digits=3)
  })
  
  
  output$pathwaysBurden = DT::renderDataTable({
    d    <- burden.results[[paste("Pathway_",gsub("Not In ","",input$show_BT_MAF2),sep = "")]]
    cols <- colnames(d)
    cols <- cols[grepl(paste("\\<ID\\>|.*",BT_ann,"$",sep = ""),cols)]
    d    <- d[,cols]
    cols <- gsub(paste(".",BT_ann,sep = ""),"",cols)
    colnames(d) <- cols
    
    DT::datatable(d,style = "default", 
                  filter = 'top',
                  rownames = F,
                  extensions = c("Responsive","Scroller"),
                  escape = F,
                  options = list(pageLength = 100,
                                 deferRender = TRUE,
                                 scrollY = 500,
                                 sDom  = '<"top">lrt<"bottom">ip',
                                 scroller = TRUE,
                                 autoWidth = TRUE,
                                 columnDefs = list(list(width = '200px', targets = cols))
                  )) %>% 
      formatStyle(
        cols,
        target = 'row',
        backgroundColor = 'white'
      ) %>%
      formatSignif(cols[grepl("p|\\<beta\\>|\\<se\\>",cols)],digits=3)
  })
  
  output$drugableBurden = DT::renderDataTable({
    d    <- burden.results[[paste("Drugable_",gsub("Not In ","",input$show_BT_MAF2),sep = "")]]
    cols <- colnames(d)
    cols <- cols[grepl(paste("\\<PathwaySet\\>|.*",BT_ann,"$",sep = ""),cols)]
    d    <- d[,cols]
    cols <- gsub(paste(".",BT_ann,sep = ""),"",cols)
    colnames(d) <- gsub(paste(".",BT_ann,sep = ""),"",cols)
    
    DT::datatable(d,style = "default", 
                  filter = 'top',
                  rownames = F,
                  extensions = c("Responsive","Scroller"),
                  escape = F,
                  options = list(pageLength = 100,
                                 deferRender = TRUE,
                                 scrollY = 500,
                                 sDom  = '<"top">lrt<"bottom">ip',
                                 scroller = TRUE,
                                 autoWidth = TRUE,
                                 columnDefs = list(list(width = '200px', targets = cols))
                  )) %>% 
      formatStyle(
        cols,
        target = 'row',
        backgroundColor = 'white'
      ) %>%
      formatSignif(cols[grepl("p|\\<beta\\>|\\<se\\>",cols)],digits=3)
  })
  
  output$gratten_burden = DT::renderDataTable({
    cols <- colnames(gratten_burden)
    DT::datatable(gratten_burden,style = "default", 
                  filter = 'top',
                  rownames = F,
                  extensions = c("Responsive","Scroller"),
                  escape = F,
                  options = list(pageLength = 100,
                                 deferRender = TRUE,
                                 scrollY = 500,
                                 scrollX = TRUE,
                                 sDom  = '<"top">lrt<"bottom">ip',
                                 scroller = TRUE,
                                 autoWidth = TRUE,
                                 columnDefs = list(list(width = '200px', targets = cols))
                  )) %>% 
      formatStyle(
        cols,
        target = 'row',
        backgroundColor = 'white'
      )
  })
  
}
firth.logistic.regression  <- function(for.rvb,suffix=""){
  ### Initialize variables
  results <- rep("NA",3)
  names(results) <- paste(c("p.firth","beta.firth","se.firth"),suffix,sep="")
  
  t<-try({
    ### First, be sure there's something to test
    if(length(table(for.rvb$burden)) > 1) {
      
      ### Now be sure there are at least 5 individuals with a non-zero burden
      if(sum(table(for.rvb$burden)[2:dim(table(for.rvb$burden))]) >= 5) {
        
        ### Run logistic regression
        tmp          <- logistf(PHENO ~ burden + PC1 + PC2 + PC3 + PC4 + PC5 + PC6 + PC7 + PC8 + PC9 + PC10 + SEX + platform, data=for.rvb, family="binomial")
        results[1]   <- as.numeric(tmp$prob["burden"])
        results[2]   <- as.numeric(tmp$coefficients["burden"])
        results[3]   <- as.numeric(sqrt(diag(vcov(tmp)))[2])
      }
    }
  })
  if(class(t)=="try-error"){cat(paste('error in firth logistic regression'))}
  return(list(results))
}
generate.iframe            <- function(input,td){
  if(is.null(input$literature)){
    return(HTML("<div></div>"))
  } else if(input$literature=="UCSC"){
    link <- paste("http://genome.ucsc.edu/cgi-bin/hgTracks?db=hg19&position=chr",td$CHR,"%3A",td$Start,"-",td$Stop,sep = "")
  } else if (input$literature=="Pubmed"){
    link <- paste("http://www.ncbi.nlm.nih.gov/pubmed?term=",td$GeneName,"+Amyotrophic+lateral+sclerosis",sep = "")
  } else if (input$literature=="GeneCards"){
    link <- paste("http://www.genecards.org/cgi-bin/carddisp.pl?gene=",td$GeneName,sep = "")
  } else if (input$literature=="Ensembl"){
    link <- paste("http://grch37.ensembl.org/Homo_sapiens/Gene/Summary?g=",td$ENSG,sep = "")
  } else if (input$literature=="Wikipedia"){
    link <- paste("http://en.wikipedia.org/wiki/",td$GeneName,sep = "")
  } else if (input$literature=="WikiGenes"){
    link <- paste("http://www.wikigenes.org/?search=",td$GeneName,sep = "")
  } else if (input$literature=="GTEx"){
    link <- paste("https://www.gtexportal.org/home/gene/",td$ENSG,sep = "")
  } else if (input$literature=="GWAScatalog"){
    link <- paste("https://www.ebi.ac.uk/gwas/search?query=",td$GeneName,sep = "")
  }
  return(tags$iframe(src=link, id="iframes", class="iframe", height=600, width="100%",target="_blank",frameborder="0"))
}
componentSeparator         <- function(title,genic){
  if(genic){
    txt <- "" #"Information for this component is gene specific."
  } else {
    txt <- ""
  }
  fluidRow(id="headcomponent",column(id="lTitle",8, offset = 2, align="center",div(title,id='heading_transcript_details',class='headings'),p(txt,style="color:grey")))
}
Homepage                   <- function(){
  fluidPage(
    fluidRow(column(4, align="center", offset = 4,
                    img(src="ProjectMinE_1.png",id="PM_mainlogo")
    )),
    fluidRow(column(4, align="center", offset = 4,
                    textInput(inputId = "searchbox1",label = "",placeholder = "Enter your search, then press enter")
    )),
    bsTooltip(id = "searchbox1", title = "Search based on HGNC gene name, ENSG or ENST number.", placement = "top", trigger = "hover",options = NULL),
    fluidRow(column(2, offset = 5, align="center",p("Example: ",actionLink("example1", "NEK1")," or ",actionLink("example2", "C9orf72")))),
    br(),br(),
    fluidRow(column(4, offset = 4, align="center",actionLink(inputId = "ToDownloadPage",label = "Download Summary Statistics and Burden Results!")))
  )
}
Browser.UI                 <- function(Info_burden,Info_families,Info_pathways,Info_drugable){
  fluidPage(
    fluidRow(column(8, offset = 2, align="center",h1(uiOutput("title")))),      
    fluidRow(column(8, offset = 2, align="center", 
                    div(selectInput(inputId = "select_transcript",label = "",choices = "",selected = "")))),
    br(),
    componentSeparator("Info",F),
    br(),
    fluidRow(column(8, offset = 2, align="center", DT::dataTableOutput(outputId = "transcript_details"))),
    br(),
    br(),
    fluidRow(column(8, offset = 2, align="center", tableOutput(outputId = "constraint"))),
    br(),
    componentSeparator("Coverage",F),
    fluidRow(column(3, align="left",offset = 2,checkboxGroupInput('show_db', '',c("gnomAD","Show Introns"), selected = "")),
             column(3, align="right", offset = 2,br(),downloadButton("downloadData_depth", label = "Download Graph Data",class = "butt"))),
    fluidRow(column(8, align="center",offset = 2,plotOutput("CoveragePlot"))),
    br(),br(),
    conditionalPanel(
      id="component",
      condition = "output.showBurden == 'T'",
      componentSeparator("Burden Testing",T),
      fluidRow(column(8, offset = 2, align="left",actionButton("BurdenInfo","Show Background Information",class = "butt"))),
      conditionalPanel(
        condition = "output.showBurdenInfo == 'T'",
        fluidRow(column(4, offset = 4, align="center",HTML(Info_burden)))
      ),
      fluidRow(column(3, offset = 2,radioButtons('show_BT_MAF', "",c("1%","0.5%", "Not In ExAC"), selected = "0.5%",inline = T))),
      fluidRow(column(3, offset = 2,radioButtons('show_BT_ann', "",c("Dis","Dis + Dam", "Dis + Dam + Miss"), selected = "Dis + Dam + Miss",inline = T))),
      fluidRow(column(8, align="center",offset = 2,plotlyOutput("BurdenPlot"))),
      fluidRow(column(8, offset = 2,
                      tabsetPanel(type = "tabs",
                                  tabPanel("Families", selectInput("PickFamily", label = "", choices = "", selected = NULL, multiple = FALSE,
                                                                   selectize = TRUE, width = '300px'),
                                           actionButton("FamilyInfo","Show Background Information",class = "butt"),
                                           conditionalPanel(
                                             condition = "output.showFamilyInfo == 'T'",
                                             fluidRow(column(4, offset = 4, align="center",HTML(Info_families)))
                                           ),
                                           plotlyOutput("FamilyPlot",height = '900px')),
                                  tabPanel("Pathways", selectInput("PickPathway", label = "", choices = "", selected = NULL, multiple = FALSE,
                                                                   selectize = TRUE, width = '300px'),
                                           actionButton("PathwayInfo","Show Background Information",class = "butt"),
                                           conditionalPanel(
                                             condition = "output.showPathwayInfo == 'T'",
                                             fluidRow(column(4, offset = 4, align="center",HTML(Info_pathways)))
                                           ),
                                           plotlyOutput("PathwayPlot",height = '900px')),
                                  tabPanel("Drugable", selectInput("PickDrugable", label = "", choices = "", selected = NULL, multiple = FALSE,
                                                                   selectize = TRUE, width = '300px'),
                                           actionButton("DrugableInfo","Show Background Information",class = "butt"),
                                           conditionalPanel(
                                             condition = "output.showDrugableInfo == 'T'",
                                             fluidRow(column(4, offset = 4, align="center",HTML(Info_drugable)))
                                           ),
                                           plotlyOutput("DrugablePlot",height = '900px')))))
    ),
    br(),br(),
    conditionalPanel(
      condition = "output.showGTEx == 'T'",
      componentSeparator("Gene Expression",T),
      fluidRow(column(1, offset = 2, align="left",
                      radioButtons("GTExlog", "", c("linear","log10"), selected = "linear"))
      ),
      fluidRow(column(8, align="center",offset = 2,
                      uiOutput("gene_name2"),plotOutput("GTEx"))),
      fluidRow(column(8, align="center",offset = 2,uiOutput("GTEXlink") ))),
    br(),br(),
    componentSeparator("Variant Table",F),
    fluidRow(
      column(2,offset = 2,align="left",dropdownButton(
        label = "Select Columns to show", status = "default", width = 300,
        checkboxGroupInput(inputId = "cols2show", label = "Choose", choices = c("ID","HGVS.p","AF.all","AF.cases","AF.controls","gnomAD.ge.AF","gnomAD.ex.AF","Annotation","Annotation.Impact"),selected = c("ID","HGVS.p","AF.all","AF.cases","AF.controls","gnomAD.ge.AF","gnomAD.ex.AF","Annotation","Annotation.Impact"))
      ),
      actionButton("Update_cols","Update",class = "butt"),
      style="display:-webkit-inline-box;"),
      column(3,offset = 3, align="right",downloadButton("variantTable_HeaderInfo","Header Info",class = "butt"),downloadButton("downloadData_variants", label = "Download Table Data", class = "butt"))
    ),
    fluidRow(
      column(4,offset = 2,align="left", checkboxInput(inputId = "this_transcript_only", label = "Show variants for this transcript only.",value = T),
             radioButtons(inputId = "LoF_miss", "",choices = c("all","LoF","LoF+Missense"),selected = "LoF+Missense"))
    ),
    fluidRow(column(8, align="center", offset = 2, DT::dataTableOutput("VariantTable"))),
    br(),br(),br(),br(),
    componentSeparator("Literature",F),
    fluidRow(column(8, offset = 2, radioButtons(inputId = "literature", label = "", choices = c("Pubmed","UCSC","GeneCards","Ensembl","WikiGenes","GTEx","GWAScatalog"),selected = "",inline = T))),
    fluidRow(column(8, offset = 2, htmlOutput(outputId = "iframe"))),
    br(),br(),br(),br()
  )
}
Browser.server             <- function(session,input,output,datafile,ENS,Fam.Path.Drug,burden.results){
  withProgress(message = 'Please wait...', value = 0, {
    print("Started")
    n=3
    observe({shinyjs::show(selector = "#navbar li a[data-value=tb_sb2]")})
    
    incProgress(1/n, detail = "Loading Data")
    load(paste("Data/ENST_data/",datafile,sep = ""))
    if(!"ENSG" %in% ls()){ 
      ENSG <- td$ENSG
      load(paste("Data/ENSG_data/",td$ENSG,".RData",sep = ""))
    } else if (ENSG != td$ENSG){
      ENSG <- td$ENSG
      load(paste("Data/ENSG_data/",td$ENSG,".RData",sep = ""))
    }

    # create vector of other transcripts and identify the canonical (if any)
    Other_transcripts  <- ENS[ENS$ENSG==td$ENSG & ENS$ENST %in% gsub(".RData","",list.files("Data/ENST_data/")),c("ENST","Canonical")]
    transcript_choices <- Other_transcripts$ENST; names(transcript_choices) <- transcript_choices
    if(sum(Other_transcripts$Canonical)>=1){names(transcript_choices)[as.logical(Other_transcripts$Canonical)] <- paste(transcript_choices[as.logical(Other_transcripts$Canonical)],"*",sep = "")}
    
    # Update Choices on page
    updateTextInput(session = session,inputId = "searchbox1",placeholder = "Please enter new search",value = "")
    updateTextInput(session = session,inputId = "searchbox2",value = "")
    updateSelectInput(session = session,inputId = "select_transcript", choices = transcript_choices, selected = td$ENST)
    idx.cols <- (!(grepl("gnomAD",colnames(variants)) & !colnames(variants) %in% c("gnomAD.ex.AF","gnomAD.ge.AF"))) & !colnames(variants) %in% c("gnomAD.ge.ID","gnomAD.ex.ID","dbNSFP.ExAC.NFE.AF","dbNSFP.ExAC.SAS.AF","dbNSFP.ExAC.Adj.AC","dbNSFP.ExAC.Adj.AF","dbNSFP.ExAC.SAS.AC","dbNSFP.ExAC.AFR.AF","dbNSFP.ExAC.AFR.AC","dbNSFP.ExAC.AF","dbNSFP.ExAC.AC","dbNSFP.ExAC.FIN.AC","dbNSFP.ExAC.FIN.AF","dbNSFP.ExAC.AMR.AF","dbNSFP.ExAC.AMR.AC","dbNSFP.ExAC.NFE.AC","dbNSFP.ExAC.EAS.AC","dbNSFP.ExAC.EAS.AF","CID","ENST")
    updateCheckboxGroupInput(session = session,
                             inputId = "cols2show",
                             choices = colnames(variants)[idx.cols], 
                             selected = isolate(input$cols2show))

    output$iframe <- renderUI({
      iframe <- generate.iframe(input,td)
    })
    #observe({shinyjs::hide(id = "iframe")})
    
    idx<-Fam.Path.Drug$ENSG==td$ENSG
    if(sum(idx)>=1){
      pathways<-strsplit(Fam.Path.Drug$Pathway[idx],split = ",")[[1]]
      families<-strsplit(Fam.Path.Drug$Family[idx],split = ",")[[1]]
      drugable<-strsplit(Fam.Path.Drug$Drugable[idx],split = ",")[[1]]
    } else { 
      pathways <- families <- drugable <- "" 
    }
    updateSelectInput(session,"PickPathway", choices = pathways,selected = pathways[1])
    updateSelectInput(session,"PickFamily",  choices = families,selected = families[1])
    updateSelectInput(session,"PickDrugable",choices = drugable,selected = drugable[1])
    
    incProgress(1/n, detail = "Creacting Plots")
    
    #### create plots, tables
    renderUI.text(session,output,td,exons,variants,ENS) # render UI text components
    
    output$CoveragePlot        <- renderPlot({ create.coverage.plot(input,depth,depth.exomes,depth.genomes,exons,variants,td) })
    output$VariantTable        <- DT::renderDataTable({create.variant.table(input,session,variants)},server = F)
    
    if (all(c("burdendata","exon.shapes") %in% ls())) {
      output$BurdenPlot  <- renderPlotly({create.burden.plot(input,burdendata,exon.shapes,td,burden.results)})
      output$PathwayPlot <- renderPlotly({wrapper.minimanhattan(input,input$PickPathway ,"Pathway" ,burden.results,Fam.Path.Drug,ENS)})
      output$FamilyPlot  <- renderPlotly({wrapper.minimanhattan(input,input$PickFamily  ,"Family"  ,burden.results,Fam.Path.Drug,ENS)})
      output$DrugablePlot<- renderPlotly({wrapper.minimanhattan(input,input$PickDrugable,"Drugable",burden.results,Fam.Path.Drug,ENS)})
      
      output$showBurden  <- renderText({"T"}) 
    } else {
      output$showBurden  <- renderText({"F"})
    }
    outputOptions(output, "showBurden", suspendWhenHidden=F)
    
    if ("GTEx" %in% ls()) {
      output$GTEx       <- renderPlot({create.GTEx.plot(GTEx,input)})
      output$GTEXlink   <- renderUI(HTML(paste('<a class="navbar-brand" href="http://www.gtexportal.org/home/gene/',td$ENSG,'"><img src="gtex.png" alt="GTEx" height="20" vertical-align= "top"></a>',sep = "")))
      output$showGTEx   <- renderText({"T"})
    } else {  
      output$showGTEx   <- renderText({"F"})
    }
    outputOptions(output, "showGTEx", suspendWhenHidden=F)
    ####
    
    incProgress(1/n, detail = "Preparing Downloads")
    #### prepare data for downloading
    output$downloadData_variants <- downloadHandler(
      filename = function() {
        paste(td$ENST,"_variants.txt",sep = "")
      },
      content = function(file) {
        write.table(variants,file,sep = "\t",quote = F,row.names = F,col.names = T)
      }
    )
    output$downloadData_depth <- downloadHandler(
      filename = function() {
        paste(td$ENST,"_coverage.depth.txt",sep = "")
      },
      content = function(file) {
        write.table(depth,file,sep = "\t",quote = F,row.names = F,col.names = T)
      }
    )
    ####
  })
  
}
QuiryNotFound              <- function(){
  fluidPage(fluidRow(column(4, align="center", offset = 4,HTML('<a style="color:red;"><strong>Gene or Transcript not found</strong></a>'))))
}
ResultsOverview            <- function(){
  mainPanel(width = 12,h2("Project MinE - WGS Data Freeze 1", align="center"),br(),
            componentSeparator("Single variant association",F),
            fluidRow(id="single_variant_association",column(8, offset = 2, align="center",p("Single variants results are shown to indicate well-behaved test statistics",style="color:grey"))),
            br(),br(),
            fluidRow(id="single_variant_association",column(8, offset = 2, align="center",
                                                            tabsetPanel(id="single_variant_association_tabset",
                                                                        tabPanel(title="QQ",
                                                                                 fluidRow(id="headcomponent",imageOutput("BOLT_LMM_QQ", height = "600px"))),
                                                                        tabPanel(title="Manhattan",
                                                                                 fluidRow(id="headcomponent",imageOutput("BOLT_LMM_manhattan", height = "100%")))))),
            br(),br(),
            componentSeparator("Burden testing",F),
            fluidRow(column(8, offset = 2,align="right",downloadButton("download_2018_WGS_datafreeze1_burden2", label = "Download all PM results", class = "butt")),
                     column(3, offset = 2,radioButtons('show_BT_MAF2', "Please choose the thresholds to pick. Genic, Family-wise, Pathways and Drugable tables/figures will be updated",c("1%","0.5%", "Not In ExAC"), selected = "0.5%"))),
            fluidRow(column(3, offset = 2,radioButtons('show_BT_ann2', "",c("Dis","Dis + Dam", "Dis + Dam + Miss"), selected = "Dis + Dam + Miss"))),
            
            fluidRow(id="headcomponent",column(8, offset = 2, align="center",h3("Exome Wide burden"),style="border-bottom: 1px solid #ccc")),
            br(),br(),
            fluidRow(id="all_association",column(8, offset = 2, align="center",fluidRow(id="headcomponent",div(DT::dataTableOutput("allBurden"),style="overflow:auto")))),
            fluidRow(id="headcomponent",column(8, offset = 2, align="center",h4("Tissue Specific"))),
            br(),br(),
            fluidRow(id="allTS_association",column(8, offset = 2, align="center",fluidRow(id="headcomponent",div(DT::dataTableOutput("allTSBurden"),style="overflow:auto")))),
            br(),br(),
            br(),br(),
            br(),br(),
            br(),br(),
            fluidRow(id="headcomponent",column(8, offset = 2, align="center",h3("Genic"),style="border-bottom: 1px solid #ccc")),
            br(),br(),
            fluidRow(id="genic_association",column(8, offset = 2, align="center",
                                                   tabsetPanel(id="genic_association_tabset",
                                                               tabPanel(title="Table",
                                                                        fluidRow(id="headcomponent",div(DT::dataTableOutput("genicBurden"),style="overflow:auto"))),
                                                               tabPanel(title="Manhattan",
                                                                        fluidRow(id="headcomponent",imageOutput("ProjectMinE_genic_Man_firth", height = "100%"))),
                                                               tabPanel(title="QQ",
                                                                        fluidRow(id="headcomponent",imageOutput("ProjectMinE_genic_QQ_firth", height = "600px")))))),
            
            br(),br(),
            br(),br(),
            br(),br(),
            br(),br(),
            fluidRow(id="headcomponent",column(8, offset = 2, align="center",h3("Family-wise"),style="border-bottom: 1px solid #ccc")),
            br(),br(),
            fluidRow(id="family_association",column(8, offset = 2, align="center",fluidRow(id="headcomponent",div(DT::dataTableOutput("familyBurden"),style="overflow:auto")))),
            br(),br(),
            br(),br(),
            br(),br(),
            br(),br(),
            fluidRow(id="headcomponent",column(8, offset = 2, align="center",h3("Pathways"),style="border-bottom: 1px solid #ccc")),
            br(),br(),
            fluidRow(id="pathways_association",column(8, offset = 2, align="center",fluidRow(id="headcomponent",div(DT::dataTableOutput("pathwaysBurden"),style="overflow:auto")))),
            br(),br(),
            br(),br(),
            br(),br(),
            br(),br(),
            fluidRow(id="headcomponent",column(8, offset = 2, align="center",h3("Drugable"),style="border-bottom: 1px solid #ccc")),
            br(),br(),
            fluidRow(id="drugable_association",column(8, offset = 2, align="center",fluidRow(id="headcomponent",div(DT::dataTableOutput("drugableBurden"),style="overflow:auto")))),
            br(),br(),
            br(),br(),
            br(),br(),
            br(),br(),
            componentSeparator("Genic Burden Testing - Chinese ancestry",F),
            fluidRow(id="headcomponent",column(8, offset = 2, align="center",h4(HTML("<a href='https://link.springer.com/article/10.1186/s13073-017-0487-0' >Gratten et al. 2017</a>")))),
            br(),
            fluidRow(column(8,offset = 2,align="right",downloadButton("download_gratten_2017_genic", label = "Download Genic Burden Data", class = "butt"),downloadButton("download_gratten_2017_variants", label = "Download Burden Variant Data", class = "butt"))),
            fluidRow(id="headcomponent",column(8, offset = 2, align="center",div(DT::dataTableOutput("gratten_burden"),style="overflow:auto"))),
            br(),
            br(),br(),
            br(),br(),
            br()
  )
}
FAQ                        <- function(){
  mainPanel(column(12,offset=4,align="left",
                   h2("Frequently Asked Questions"),br(),
                   h3("How many cases and controls are in the current dataset?"),
                   p("The depth of coverage, burden testing results and variant frequencies are based on on 4,389 Amyotrofic Lateral Sclerosis cases and 1,846 age and gender matched controls."),
                   br(),
                   h3("In what genome build are the variants?"),
                   p("All data is in build hg19/GRCh37."),
                   br(),
                   h3("Why do the allele frequencies of the variants differ from ExAC/gnomAD?"),
                   p(HTML("The allele frequencies are based on different datasets.<br/>As a population reference we have added the gnomAD annotation of both genomes and exomes.<br/> Please see the variant table on the gene specific pages.")),
                   br(),
                   h3("Can I get a copy of the 2016 GWAS summary statistics?"),
                   p("Yes you can, either click",downloadLink(outputId="download_2016_GWAS_sumstats",label="here"),", or go to ",HTML('<a href="https://www.projectmine.com/research/publications/">https://www.projectmine.com/research/publications/</a>')),
                   br(),
                   h3("Can I get a copy of the most recent burdentesting results based on the Project MinE WGS dataset?"),
                   p("Yes you can, please click",downloadLink(outputId="download_2018_WGS_datafreeze1_burden",label="here")),
                   br(),
                   h3("I would like to check for duplicated samples between my own dataset and the Project MinE WGS dataset, how do I do that?"),
                   p("Simple, just email us at info@projectmine.com and indicate that you would like to check for duplicates. We will then send you an archive with ", HTML("<a href='http://software.broadinstitute.org/gencrypt/'>Gencrypt</a>")," hashes for all the samples, including the SNPs used and scripts to run Gencrypt on your own data."),
                   br(),
                   h3("Can I get access to individual-level genotype data?"),
                   p("Yes, if you wish to request data, please visit",HTML('<a href="https://www.projectmine.com/research/data-sharing/">https://www.projectmine.com/research/data-sharing/</a>')),
                   br(),
                   h3("Are there any restrictions on data usage?"),
                   p("Please read the Project MinE Data Access Policy at ",HTML('<a href="https://www.projectmine.com/research/download-data/">https://www.projectmine.com/research/download-data/</a>')),
                   br(),
                   h3("What are the contact details for Project MinE?"),
                   p("If you have additional questions, please send an email to info@projectmine.com or visit our website at ",HTML('<a href="https://www.projectmine.com">www.projectmine.com</a>')),
                   br(),br(),br(),br(),br(),br())
  )
}
updateSelectTranscript     <- function(quiry,ENS){
  
}
downloadPage               <- function(Terms_of_use,Abstract_3622,Abstract_Databrowser){
  mainPanel(column(12,offset=4,align="left",
                   h2("Download"),br(),
                   h3("Terms of Use"),
                   p(HTML(Terms_of_use)),
                   conditionalPanel("output.Name_supplied == 'F'",fluidRow(column(12, offset = 0,p("Please indicate your name")))),
                   conditionalPanel("output.Email_supplied == 'F'",fluidRow(column(12, offset = 0,p("Please indicate a valid email address")))),
                   conditionalPanel("output.Institute_supplied == 'F'",fluidRow(column(12, offset = 0,p("Please indicate your institute")))),
                   p("Agree to the terms and you will be able to download the data corresponding to each paper."),
                   br(),
                   fluidRow(column(3, offset = 0, align="left",textInput(inputId = "name",label = "",value = "",placeholder = "Name")),
                            column(3, offset = 0, align="left",textInput(inputId = "email",label = "",value = "",placeholder = "Email")),
                            column(3, offset = 0, align="left",textInput(inputId = "institute",label = "",value = "",placeholder = "Institute"))),
                   fluidRow(column(12, offset = 0,checkboxInput(inputId ="Policy_agreement", label = HTML('By checking the box you indicate that you have read, understood and agreed to the Terms of Use')))),
                   br(),
                   br(),
                   fluidRow(column(8,offset = 0, align="left",br(),br(),
                                   sidebarPanel(width = "100%",
                                                HTML("<a href='http://www.nature.com/ng/journal/v48/n9/full/ng.3622.html'>Genome-wide association analyses identify new risk variants and the genetic architecture of amyotrophic lateral sclerosis</a>"),
                                                p("W. van Rheenen et al., Nature Genetics, 2016"),br(),p(Abstract_3622),
                                                downloadButton(outputId = "download_2016_GWAS_sumstats2","Download GWAS sumstats",class = "butt")),
                                   br(),br(),
                                   sidebarPanel(width = "100%",
                                                HTML("<a href=''>The Project MinE databrowser: bringing large-scale whole-genome sequencing in ALS to researchers and the public.</a>"),
                                                p("The Project MinE ALS Sequencing Consortium, Manuscript in preparation"),br(),p(Abstract_Databrowser),
                                                downloadButton(outputId = "download_2018_WGS_datafreeze1_sumstats", label = "Download WGS sumstats", class = "butt"),br(),
                                                downloadButton(outputId = "download_2018_WGS_datafreeze1_burden3", label = "Download all WGS Burden results", class = "butt"))
                                   ))
                   
                   
  ))
}
isValidEmail               <- function(x) { grepl("\\<[A-Z0-9._%+-]+@[A-Z0-9.-]+\\.[A-Z]{2,}\\>", as.character(x), ignore.case=TRUE) }
trim                       <- function (x) gsub("^\\s+|\\s+$", "", x)
